<!DOCTYPE html>
<html>
    <head>
        <title>Flex Direction</title>
        <style type="text/css">

            body{
                height: 100vh;
                overflow: hidden;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container{
                width: 1200px;
                height: 800px;
                background-color: gray;

                /* display: flex; */
                /* justify-content: start; */
                /* justify-content: center; */
                /* justify-content: end; */

                /* justify-content: space-between; */
                /* justify-content: space-around; */
                /* justify-content: space-evenly; */

                /* display: flex; */
                /* align-items: start; */
                /* align-items: center; */
                /* align-items: end; */


                /* display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center; */

                /* display: flex; */
                /* flex-direction: column; */
                /* justify-content: space-between; */
                /* justify-content: space-around; */

                /* display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center; */

                /* display: flex; */
                /* flex-direction: column-reverse; */
                /* flex-direction: row-reverse; */

                /* display: flex; */
                /* flex-wrap: wrap; */

                display: flex;
                flex-direction: column;
                flex-wrap: wrap;

                

                /* flex-wrap: wrap; */

            }

            .container > *{

                width: 300px; 
                height: 100px; 

            }

            .container div:nth-of-type(odd){
                background-color: steelblue;
            }

            .container div:nth-of-type(even){
                background-color: skyblue;
            }

            
        </style>
    </head>
    <body>

        <div class="container">
            <div class="div1">This is DIV 1</div>
            <div class="div2">This is DIV 2</div>
            <div class="div3">This is DIV 3</div>
            <!-- <div class="div4">This is DIV 4</div>
            <div class="div5">This is DIV 5</div>
            <div class="div6">This is DIV 6</div>
            <div class="div7">This is DIV 7</div>
            <div class="div8">This is DIV 8</div>
            <div class="div9">This is DIV 9</div>
            <div class="div10">This is DIV 10</div> -->
        </div>
        

    </body>
</html>

<!-- 

    flex-direction:column;
    flex-direction:row;(default)
    flex-direction:columnreverse
    flex-direction:rowreverse
    flex-wrap;


 -->