<!DOCTYPE html>
<html>
    <head>
        <title>Transition Effect</title>
        <style type="text/css">

            .container{
                width: 1200px;
                background-color: gray;
                margin:10px 0;
            }

            .container .square{
                width: 150px;
                height: 50px;
                background-color: red;
                color:#fff;
                font-size: 20px;

                text-align: center;
                line-height: 50px;

                border-radius: 3px;

                transition-property: transform;
                transition-duration: .5s;
            }

            #rotate:hover{
                /* rotate(anglexy) */
                /* transform: rotate(45deg); */
                /* transform: rotate(-45deg); */
                /* transform: rotate(90deg); */

                /* transform: rotate(360deg); */
                /* transform: rotate(720deg); */

                /* 1turn = 360deg */
                /* transform: rotate(1turn); */
                /* transform: rotate(4turn); */

                /* 400guard = 1turn = 360deg */
                /* transform: rotate(400guard); */
                /* transform: rotate(400); */
                transform: rotate(360deg);
            }

            #rotatex:hover{
                /* transform: rotateX(45deg); */
                transform: rotateX(90deg);
            }

            #rotatey:hover{
                /* transform: rotateY(45deg); */
                transform: rotateY(90deg);
            }

           

          
        </style>

    </head>
    <body>

        <div class="container">
            <div id="rotate" class="square">DIV 1 XY</div><!--fast slow-->
        </div>

        <div class="container">
            <div id="rotatex" class="square">DIV 2 X</div><!--equal-->
        </div>

        <div class="container">
            <div id="rotatey" class="square">DIV 3 Y</div>
        </div>

        
       
    </body>
</html>


 
   


