<!DOCTYPE html>
<html>
    <head>
        <title>Transform Origin</title>
        <style type="text/css">

           body{
            height: 100vh;

            /* display: flex;
            justify-content: center;
            align-items: center; */

            display: grid;
            place-items: center;
           }

           img{
            width: 400px;

            /* default */
            /* transform-origin: center; */
            /* transform-origin: top; */
            /* transform-origin: bottom; */
            /* transform-origin: left; */
            /* transform-origin:right; */

            /* transform-origin: left top; */
            /* transform-origin: right top; */
            /* transform-origin: left bottom; */
            /* transform-origin:right bottom; */

            /* transform-origin: left center; */
            /* transform-origin: left; */
               /* transform-origin: 0; */

                /* transform-origin: 50%; */
                /* transform-origin: center; */

                /* transform-origin: 100%; */
                /* transform-origin: right; */
                /* transform-origin: right center; */

                /* transform-origin: 200px; */         /*center*/
                /*transform-origin: 400px;   */        /*right center*/
                /* transform-origin: 100px; */

                /* transform-origin: 0; */            /*left center*/
                /*transform-origin: 0 0; */            /*left top*/
                /* transform-origin: 0 50%; */       /*left center*/
                /*transform-origin: 50% 50%;*/           /*center*/
                /* transform-origin: 30% 50%; */
                /* transform-origin: 200px height; */       /*bottom*/
                

            transition: transform 2s linear;
        
           }

           img:hover{
            transform: rotate(45deg);

           }

        </style>
    </head>
    <body>

        <div class="apple">
            <img src="img/dog.webp" alt="dog"/>
        </div>


    </body>
</html>