<!DOCTYPE html>
<html>
    <head>
        <title>Hover Efffect</title>
        <style type="text/css">

            body{
                font-family: sans-serif;
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            button{
                background: skyblue;
                font-size: 40px;
                border: 5px solid #000;
                
                padding: 40px 80px;

                position: relative;

            }

            

            button::before{
                content: "Thank You";

                width: 100%;
                height: 100%;
                background-color: steelblue;

                position: absolute;
                left: 0;
                top: 0;

                display: flex;
                justify-content: center;
                align-items: center;

                /* transform:rotateY(90deg) */
                transform: rotateX(90deg);

                transition: transform 0.5s;
            }

            button:hover::before{
                /* transform:rotateY(0deg) */
                transform: rotateX(0deg);
            }

            

        </style>
    </head>
    <body>


        <button href="#">Hover Me</button>
        


    </body>
</html>

