<!DOCTYPE html>
<html>
    <head>
        <title>Button Efffect</title>
        <!-- fontawesome cdn -->
        <script src="https://kit.fontawesome.com/d2e3c8879c.js" crossorigin="anonymous"></script>

        <style type="text/css">

            body{
                font-family: sans-serif;
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .btn{
                background: none;
                color: #fff;
                font-weight: 700;
                letter-spacing: 1px;
                text-transform: uppercase;
                border: none;

                padding:25px 80px ;
                margin: 0px 20px;

                cursor: pointer;

                position: relative;
                
            }

            .download-btn{
                background-color: steelblue;

            }

            .upload-btn{
                background-color: violet;
            }

            .btn::before{
                content: "";
                font-family: "Font Awesome 5 Free";

                width: 60px;
                height: 100%;
                /* background-color: green; */
                font-size: 150%;
                line-height: 3;

                position: absolute;
                left: 0;
                top: 0;
            }

            .btn::before{
                content: "\f019";
                background-color: skyblue;

            }

            .upload-btn::before{
                content: "\f093";
                background-color: blueviolet;
            }

            .download-btn:hover{
                background-color: deepskyblue;
            }

            .upload-btn:hover{
                background-color: royalblue;
            }

            .download-btn:active{
                background-color: mediumslateblue;
            }

            .upload-btn:active{
                background-color: darkviolet;
            }
           
        </style>
    </head>
    <body>
        
        <button type="button" class="btn download-btn">Download Button</button>
        <button type="button" class="btn upload-btn">Upload Button</button>


    </body>
</html>

