<!DOCTYPE html>
<html>
    <head>
        <title>Background Efffect</title>
        <!-- fontawesome cdn -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style type="text/css">

            body{
                height: 100vh;
                background-color: #000;

                display: flex;
                justify-content: center;
                align-items: center;

                padding: 0;
                margin: 0;

                overflow: hidden;
            }

            .container{
                /* width: 500px;
                height: 500px; */

                width: 100%;
                height: 100%;
            }
            
            .heart{
                width: 100px;
                height: 100px;
                background-color: red;

                rotate: -45deg;

                opacity: 0;

                position: relative;

                animation: myani 5s linear infinite;
            }

            .heart::before{
                content: "";

                width: 100%;
                height: 100%;
                background-color: red;

                border-radius: 50%;

                position: absolute;
                left: 0;
                top: 0;

                transform: translateY(-50%);
                
            }

            .heart::after{
                content: "";
                
                width: 100%;
                height: 100%;
                background-color: red;
                border-radius: 50%;

                position: absolute;
                left: 0;
                top: 0;

                transform: translate(50%);
            }
            
            
            @keyframes myani {
                from{
                    opacity: 1;
                    top: 0;
                }

                to{
                    opacity: 0;
                    top: 100%;
                }

            }

            .heart:nth-of-type(1){
                width: 10px;
                height: 10px;
                left: 7%;
                animation-delay: 1s;
            }

            .heart:nth-of-type(2){
                width: 15px;
                height: 15px;
                left: 55%;
                animation-delay: 6s;
            }

            .heart:nth-of-type(3){
                width: 20px;
                height: 20px;
                left: 20%;
                animation-delay: 3s;
            }

            .heart:nth-of-type(4){
                width: 20px;
                height: 20px;
                left: 55%;
                animation-delay: 3s;
            }

            .heart:nth-of-type(5){
                width: 35px;
                height: 35px;
                left: 27%;
                animation-delay: 3s;
            }

            .heart:nth-of-type(6){
                width: 30px;
                height: 30px;
                left: 35%;
                animation-delay: 4s;
            }

            .heart:nth-of-type(7){
                width: 40px;
                height: 40px;
                left: 75%;
                animation-delay: 5s;
            }

            .heart:nth-of-type(8){
                width: 45px;
                height: 45px;
                left: 10%;
                animation-delay: 7s;
            }

            .heart:nth-of-type(9){
                width: 50px;
                height: 50px;
                left: 10%;
                animation-delay: 5s;
            }

            

            .heart:nth-of-type(10){
                width: 55px;
                height: 55px;
                left: 90%;
                animation-delay: 11s;
            }

           
            
        </style>
    </head>
    <body>
        
        <div class="container">

            <div class="heart"></div>
            <div class="heart"></div>
            <div class="heart"></div>
            <div class="heart"></div>
            <div class="heart"></div>
            <div class="heart"></div>
            <div class="heart"></div>
            <div class="heart"></div>
            <div class="heart"></div>
            <div class="heart"></div>

        </div>

    </body>
</html>


