<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body{
                height: 100vh;
                font-family: sans-serif;
                background-color: #000;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container{
                
                background-image: url(./img/galaxy.jpg);

                -webkit-background-clip: text;

                animation: myani 10s linear infinite;


            }

            .container h1{
                font-size: 120px;
                text-transform: uppercase;
                letter-spacing: 10px;

                color:transparent;
                -webkit-text-stroke: 2px steelblue;

            }
           
            @keyframes myani {
            
                0%{

                    background-position: 0 0;

                }

                100%{
                    background-position: 800px 0;

                }
                
            }
            

        </style>
    </head>
    <body>

        <div class="container">
            <h1>Hello Myanmar</h1>
        </div>
        
    </body>
</html>